# Windows-IoT-Samples

./: .gitattributes  BlinkyHeadlessCS.csproj  BlinkyHeadlessCS.sln  Package.appxmanifest  README.md
samples/DualOperator/DualOperator/: DualOperator.csproj  OperatorManager.Designer.cs  OperatorManager.cs  Program.cs  ScanOperator.Designer.cs  ScanOperator.cs  operators.json
samples/DualOperator/DualOperator/Enumerations/: BroadcastDeviceType.cs  DataCommand.cs  DeviceNotification.cs  HIDUsage.cs  HIDUsagePage.cs  KeyEventF.cs  MouseEventF.cs  OutputType.cs  RawInputDeviceFlags.cs  RawInputDeviceInfo.cs
samples/DualOperator/DualOperator/Helpers/: DeviceType.cs  Extensions.cs  KeyMapper.cs  KeyPressEvent.cs  KeyboardProcessor.cs  LoadOperator.cs  PreMessageFilter.cs  RawInput.cs  RawInputEventArg.cs  RawKeyboard.cs  RegistryAccess.cs  SendKeyMapper.cs  Win32.cs
samples/DualOperator/DualOperator/Models/: KeyboardItem.cs  OperatorApp.cs  RunningApp.cs  WinStruct.cs
samples/DualOperator/DualOperator/Properties/: launchSettings.json
samples/DualOperator/DualOperator/Structures/: BroadcastDeviceInterface.cs  DeviceInfo.cs  DeviceInfoHID.cs  DeviceInfoKeyboard.cs  DeviceInfoMouse.cs  HardwareOutput.cs  InputData.cs  KeyboardOutput.cs  MouseOutput.cs  OperatorKeyState.cs  Output.cs  OutputUnion.cs  RawData.cs  RawHID.cs  RawInputDevice.cs  RawInputDeviceList.cs  RawInputHeader.cs  RawKeyboard.cs  RawMouse.cs
samples/DualOperator/TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj  apptitle.json
samples/DualOperator/TestApp/Models/: AppTitle.cs
samples/interop-textmsg-consoleapp/LeafDeviceApp/: LeafDeviceApp.csproj  Program.cs
(+1205 files in other folders)
