<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EdgeAIKiosk.Views.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Windows Mart">

    <Grid Background="{StaticResource KioskPrimaryBrush}" Loaded="OnHomeWindowLoaded">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="{StaticResource KioskSpacingHero}">
            <TextBlock
                Text="Welcome To Windows Mart"
                FontSize="{StaticResource KioskFontSizeHero}"
                Style="{StaticResource KioskWhiteBoldTextStyle}"
                HorizontalAlignment="Center" />
            <TextBlock
                x:Name="StartupErrorTextBlock"
                Visibility="Collapsed"
                TextWrapping="Wrap"
                TextAlignment="Center"
                MaxWidth="640"
                FontSize="{StaticResource KioskFontSizeLabel}"
                Foreground="{StaticResource KioskWhiteBrush}" />
            <Button
                x:Name="StartNowButton"
                Content="Start Now"
                IsEnabled="False"
                FontSize="{StaticResource KioskFontSizeSubtitle}"
                Background="{StaticResource KioskSuccessBrush}"
                Padding="{StaticResource KioskLargeButtonPadding}"
                HorizontalAlignment="Center"
                CornerRadius="{StaticResource KioskPanelCornerRadius}"
                Style="{StaticResource KioskWhiteButtonStyle}"
                Click="OnStartNowClick" />
        </StackPanel>
        <Border
            x:Name="SettingsDismissLayer"
            Background="Transparent"
            Visibility="Collapsed"
            Canvas.ZIndex="1"
            Tapped="OnSettingsDismissLayerTapped" />
        <Grid
            Margin="{StaticResource KioskPagePadding}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="2">
            <StackPanel Spacing="{StaticResource KioskSpacingMedium}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border
                    x:Name="SettingsPanel"
                    Padding="{StaticResource KioskPanelPadding}"
                    Style="{StaticResource KioskPanelBorderStyle}"
                    Visibility="Collapsed">
                    <StackPanel Width="420" Spacing="{StaticResource KioskSpacingLarge}">
                        <StackPanel Spacing="{StaticResource KioskSpacingSmall}">
                            <TextBlock
                                Text="Model"
                                FontSize="{StaticResource KioskFontSizeLabel}"
                                Style="{StaticResource KioskWhiteSemiBoldTextStyle}" />
                            <ComboBox
                                x:Name="ModelPickerComboBox"
                                DisplayMemberPath="Name"
                                HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Spacing="{StaticResource KioskSpacingSmall}">
                            <TextBlock
                                Text="Hardware"
                                FontSize="{StaticResource KioskFontSizeLabel}"
                                Style="{StaticResource KioskWhiteSemiBoldTextStyle}" />
                            <ComboBox
                                x:Name="HardwarePickerComboBox"
                                AutomationProperties.AutomationId="HardwarePickerComboBox"
                                AutomationProperties.Name="Hardware"
                                DisplayMemberPath="Name"
                                HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Spacing="{StaticResource KioskSpacingSmall}">
                            <TextBlock
                                Text="Camera"
                                FontSize="{StaticResource KioskFontSizeLabel}"
                                Style="{StaticResource KioskWhiteSemiBoldTextStyle}" />
                            <ComboBox
                                x:Name="CameraPickerComboBox"
                                DisplayMemberPath="Name"
                                HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <Button
                            Content="Edit Labels"
                            FontSize="{StaticResource KioskFontSizeButton}"
                            Background="{StaticResource KioskNeutralBrush}"
                            Padding="{StaticResource KioskCompactButtonPadding}"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource KioskControlButtonStyle}"
                            Click="OnEditLabelsClick" />
                    </StackPanel>
                </Border>
                <Button
                    x:Name="SettingsButton"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Right"
                    Background="{StaticResource KioskNeutralBrush}"
                    CornerRadius="{StaticResource KioskRoundCornerRadius}"
                    Style="{StaticResource KioskWhiteForegroundButtonStyle}"
                    Click="OnSettingsClick">
                    <FontIcon Glyph="&#xE713;" FontSize="{StaticResource KioskFontSizeSubtitle}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="LabelDialogOverlay"
            Background="{StaticResource KioskOverlayBrush}"
            Canvas.ZIndex="3"
            Visibility="Collapsed">
            <Border
                Width="620"
                MaxHeight="620"
                Padding="{StaticResource KioskDialogPadding}"
                Style="{StaticResource KioskPanelBorderStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Accepted Labels"
                        FontSize="{StaticResource KioskFontSizeDialogTitle}"
                        Margin="{StaticResource KioskDialogSectionMargin}"
                        Style="{StaticResource KioskWhiteBoldTextStyle}" />
                    <StackPanel
                        Grid.Row="1"
                        Spacing="{StaticResource KioskSpacingSmall}"
                        Margin="{StaticResource KioskDialogSectionMargin}">
                        <TextBlock
                            Text="Label Type"
                            FontSize="{StaticResource KioskFontSizeLabel}"
                            Style="{StaticResource KioskWhiteSemiBoldTextStyle}" />
                        <ComboBox
                            x:Name="LabelTypeComboBox"
                            DisplayMemberPath="Name"
                            HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="2" MaxHeight="400">
                        <StackPanel
                            x:Name="LabelsStackPanel"
                            Spacing="{StaticResource KioskSpacingSmall}" />
                    </ScrollViewer>
                    <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="{StaticResource KioskSpacingMedium}"
                        Margin="{StaticResource KioskDialogActionsMargin}">
                        <Button
                            Content="Cancel"
                            Padding="{StaticResource KioskCompactButtonPadding}"
                            Background="{StaticResource KioskNeutralBrush}"
                            Style="{StaticResource KioskWhiteForegroundButtonStyle}"
                            Click="OnCancelLabelsClick" />
                        <Button
                            Content="Save"
                            Padding="{StaticResource KioskCompactButtonPadding}"
                            Background="{StaticResource KioskSuccessBrush}"
                            Style="{StaticResource KioskWhiteForegroundButtonStyle}"
                            Click="OnSaveLabelsClick" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
